# Proxmox Hypervisors
[proxmox_hosts]
talos ansible_host=192.168.10.2
minmi ansible_host=192.168.10.3

# Virtual Machines
[container_hosts]

# LXC
[containers]
homer ansible_host=192.168.10.15

[traefik_hosts]
proxy ansible_host=192.168.10.11

# Logical Groups
[linux:children]
proxmox_hosts
container_hosts
containers