# Proxmox Hypervisors
[proxmox_hosts]
talos ansible_host=192.168.10.2 ssh_proxy_port=2202
minmi ansible_host=192.168.10.3 ssh_proxy_port=2203

# Virtual Machines
[container_hosts]

# LXC
[containers]

[traefik_hosts]
proxy ansible_host=192.168.10.11

# Logical Groups
[linux:children]
proxmox_hosts
container_hosts
containers